//main keys
REACT_APP_API_ENDPOINT = "https://cloud.appwrite.io/v1"
REACT_APP_WEBSITE_URL="http://localhost:3000"
REACT_APP_PROJECT_ID= "656235965a4cbff68eeb"
REACT_APP_DATABASE_ID="6586a037e0c947f6af3f"
//collections
REACT_APP_USERS_COLLECTION_ID="65bde860bc33c2cbca32"
REACT_APP_EVENTS_COLLECTION_ID="6586a15e89d7781014ab"
REACT_APP_RSVP_COLLECTION_ID="65bde8825dff0d1bf5dc"
REACT_APP_NOTIFICATIONS_COLLECTION_ID="65bde89cbfd30f50f913"
REACT_APP_IMAGES_BUCKET_ID="6586a71897bcf65251f8"
